<!--DOC HTML-->
<html lang="es">
<!--Head--> 
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title> Yoga Balance | Clases </title>
    <link rel="stylesheet" href="entrega3.css"/>
</head>

<!--Comienzo Body-->

<body>
  <header class="fondo-nav-clases">
    <div class="sticky-top">
        <div class="nav">
            <a href="historia.html" class="hvr-pop" lass="shadow p-3 mb-5 bg-white rounded"> método </a>
            <a href="clases.html" class="hvr-pop"> clases </a>
            <a href="index.html" class="hvr-pop"><img src="LogoYB.png" alt="Logo Yoga Balance" class="menuImg"></img> </a>
            <a href="shop.html" class="hvr-pop"> shop </a>
            <a href="contacto.html" class="hvr-pop"> contacto </a>
        </div>
  </header>

<!--Contenido página-->
    <h1 class="tituloClases"> ¡RE APERTURA DEL ESTUDIO! </h1>
    <p class="textClases"> Para venir a tomar las clases presenciales, es necesario que nos mandes tu mail para poder ingresarte en el sistema de reservas, o que te presentes unos minutos antes de la práctica para poder ingresarte en el sistema y así crear tu usuario para comenzar a usar los packs.
    Una vez que tu usuario ya está creado, vas a poder reservar tu cupo presencial desde
    https://reservaclase.com/yogabalance/index.php
    </p>
<!--Tabla de horarios con boostrap-->

    <div class="tableClases">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">horario</th>
            <th scope="col">Clase</th>
            <th scope="col">Nivel</th>
            <th scope="col">Espacio</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <th scope="row">Lun y Mier 16 hrs</th>
              <td>Yin Balance</td>
              <td>Principante</td>
              <td>Presencial</td>
            </tr>
              <tr>
                <th scope="row">Mar y Jue 10 hrs </th>
                <td>Balance</td>
                <td>Intermedio</td>
                <td>Online</td>
              </tr>
                  <tr>
                    <th scope="row">Sábados 10 - 14 hrs</th>
                    <td colspan="2">Formación posturas</td>
                    <td>Presencial</td>
                  </tr>
          </tbody>
    </table>
<!--Imagenes representativas de posturas utilizando grids-->

        <div class="grid">
  			   <div class="item-a">
    			   <img class="gridImg" src="postura1.jpg">
  			   </div>
  			   <div>
    			   <img class="gridImg" src="postura2.jpg">
  			   </div>
  			   <div class="item-b">
   				   <img class="gridImg" src="postura3.jpg">
  			   </div>
  			   <div>
    			   <img class="gridImg" src="postura4.jpg">
  			   </div>
  			   <div class="item-c">
    			   <img class="gridImg" src="postura5.jpg">
  			   </div>
  			   <div>
    			   <img class="gridImg" src="postura6.jpg">
  			   </div>
  			   <div class="item-d">
    			   <img class="gridImg" src="postura7.jpg">
  			   </div>
  			   <div class="item-e">
    			   <img class="gridImg" src="postura9.jpg">
            </div>
            <div class="item-f">
              <img class="gridImg" src="postura10.jpg">
  			   </div>
    </header>
</body>
<!--falta footer-->
</html>







