<!--DOC HTML-->
<html lang="es">
<!--Head-->
<head>
<!--Código Boostrap Css-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/integrityhU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<title> Yoga Balance </title>
<!--Código Css propio-->
	<link rel="stylesheet" href="css/entrega3.css"/>


</head>

<!--Comienzo Body-->
<body>
<!--Navegador en header-->

	<header class="fondo-nav">
		<div class="sticky-top">
        	<div class="nav">
	            <a href="historia.html" class="hvr-pop" lass="shadow p-3 mb-5 bg-white rounded"> método </a>
	            <a href="clases.html" class="hvr-pop"> clases </a>
	            <a href="index.html" class="hvr-pop"><img src="LogoYB.png" alt="Logo Yoga Balance" class="menuImg"></img> </a>
	            <a href="shop.html" class="hvr-pop"> shop </a>
	            <a href="contacto.html" class="hvr-pop"> contacto </a>
       		</div>
    </header>

<!--Contenido de la página-->
	
	<main>
		<h2> MÉTODO BALANCE </h2>

			<p class="subtitulo"> Balance es un método cuyo objetivo principal es desarrollar el bienestar de la persona tanto en lo físico como en la mente y el espíritu. Integra tradiciones, pensamientos, filosofías e ideologías de manera respetuosa permitiéndole a la persona descubrirse auténticamente a través del movimiento.
			</p>
			<p> Hace foco en la fusión de distintas disciplinas holísticas generando herramientas para trabajar en el presente. Se compone de series dinámicas trabajando el flow y las vinyasas, sostiene series suaves trabajando con los meridianos energéticos y series más fuertes desafiando los límites un poquito más. También conocemos las distintas respiraciones, meditamos y nos dedicamos un tiempo a estar con nosotros mismos.
			</p>
			<p> Mi objetivo con este método es ayudar a crear consciencia y generar un despertar, por más pequeño que sea, para que cada persona pueda experimentar el arte de habitarse.
			</p>

<!--Videos-->
		
		<div class="shadow p-3 mb-5 bg-white rounded">
		<div class="container1" class="fondoContainer1">
			<div class="video">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/hbLC0sdG4nM?start=20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/n0rYr3_kpJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
			</div>
			<div class="video">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/8pMOKO-KAog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos"></iframe>
			</div>
		</div>
		</div>
	</main>

<!--Comienzo del footer con información de contacto-->

	<footer class="grad">
		<div class="textoFooter">
			<img src="LogoYB.png" alt="Logo Yoga Balance" id="imagenLogo"></img> 
				<p id="logoContent"> MÉTODO BALANCE </p>
					<p class=footerText> ​Alto Perú 2090, San Isidro, Buenos Aires Tel: 11 4054 7215 Email: infoyoga.balance@gmail.com </p>
						<p> Derechos reservados Yoga Balance </p>
		</div>

	</footer>
</div>
<!--código boostrap JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>



