
/* Navegador */
.nav {
  align-content: center;
  display:flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.nav a{
  list-style-type: none;
  margin-top: 10px;
  display: inline-block;
  font-size: 20px;
  font-family:Quicksand-Light;
  color: white;
  text-decoration: none;
}

a:hover {
  color:00CED1;
  cursor:pointer;
}

.menuImg{
height: 100px;
}


.fondo-nav {
  background-image: url("Yoga_Balance.jpg");
  background-repeat: no-repeat;
  background-position:center  ;
  background-size: cover;
  height: 670px;
  opacity: 80%;
}

.hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.fondo-nav-clases {
 background-color: grey;
 opacity: 50%;
}



/* Sección media - subtitulos */

h2 {
	font-size:30px;
	text-align:center;
	font-family:Quicksand-Bold;
  margin-top: 20px;
}

.subtitulo {
	text-align: left;
	font-size: 15px;
	font-family:Quicksand-regular;
	font-weight: lighter;
  margin-left:20px;
  margin-right:20px;
}

/* Contenidos */

/* Tabla-Boostrap*/

.table-hover{
  color:00CED1;
} 


/* Media */
/* Videos-index-flexbox*/

.container1 {
	padding:1px;
	overflow:hidden;

}

.video {
	padding:1em;
	margin:1em;
	float:left;
  box-shadow: 5px 10px 18px #888888;
}

.animacion{
   width: 400px; height: 50px;
   transition: all 2s;       
}
.animacion:hover {
   height: 100px; 
   width: 1450px;
   padding: 20px;
   background-color: 00CED1;
   overflow: hidden;
}

h1 {
  font-size: 20px;
  text-align: center;
  font-family: Quicksand-bold;
  display:block;
  margin:auto;
  margin-top:10px;

}

/* Grid-pag-clases*/
.grid {
  max-width: 800px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
  margin-left:10px ;
  float:left;
}
 
.gridImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
 
.item-a {
  grid-row: 1 / 4;
}
 
.item-b {
  grid-column: 3 / 5;
}
 
.item-c {
  grid-row: 2 / 4;
}
 
.item-d {
  grid-column: 3 / 5;

}

.item-e {
  grid-row: 4 / 3;

}

.item-f {
  grid-row: 4 / 3;

}

/* Footer */
.grad{
 background-image: linear-gradient(to left, white , LightGrey);
}


#logoContent {
  font-size:10px;
  font-family:Quicksand-Light;
  font-style:italic;
  text-align:center;
}

#imagenLogo {
display:block;
margin:auto;
height: 100px;
}

.textoFooter {
 text-align: center;
 font-family:Quicksand-Light;
 font-size:10px;
}

